<html>
<head>
<title>FormActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FormActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">pl.pollub.pan.pfiuk.lab1; 
 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.widget.Toast; 
 
</span><span class="s0">import </span><span class="s1">butterknife.ButterKnife; 
 
</span><span class="s0">public class </span><span class="s1">FormActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_form); 
 
        ButterKnife.bind(</span><span class="s0">this</span><span class="s1">); 
 
        Toast.makeText(FormActivity.</span><span class="s0">this</span><span class="s1">, </span><span class="s0">this</span><span class="s1">.getClass() 
                                              .getName() + </span><span class="s2">&quot;: on Create()&quot;</span><span class="s1">, Toast.LENGTH_SHORT) 
             .show(); 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onStart() { 
        </span><span class="s0">super</span><span class="s1">.onStart(); 
        Toast.makeText(FormActivity.</span><span class="s0">this</span><span class="s1">, </span><span class="s0">this</span><span class="s1">.getClass() 
                                              .getName() + </span><span class="s2">&quot;: on Start()&quot;</span><span class="s1">, Toast.LENGTH_SHORT) 
             .show(); 
    } 
} 
</span></pre>
</body>
</html>