<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">pl.pollub.pan.pfiuk.lab1; 
 
</span><span class="s0">import </span><span class="s1">android.content.Intent; 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.view.View; 
</span><span class="s0">import </span><span class="s1">android.widget.Button; 
</span><span class="s0">import </span><span class="s1">android.widget.EditText; 
</span><span class="s0">import </span><span class="s1">android.widget.TextView; 
</span><span class="s0">import </span><span class="s1">android.widget.Toast; 
 
</span><span class="s0">import </span><span class="s1">butterknife.BindView; 
</span><span class="s0">import </span><span class="s1">butterknife.ButterKnife; 
</span><span class="s0">import </span><span class="s1">pl.pollub.pan.pfiuk.lab1.credentials.CredentialsRepository; 
</span><span class="s0">import </span><span class="s1">pl.pollub.pan.pfiuk.lab1.credentials.TestCredentialsRepository; 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    @BindView(R.id.login_edit_field) 
    EditText loginEditField; 
 
    @BindView(R.id.password_edit_field) 
    EditText passwordEditField; 
 
    @BindView(R.id.login_submit_button) 
    Button submitButton; 
 
    CredentialsRepository credentialsRepository; 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main); 
 
        ButterKnife.bind(</span><span class="s0">this</span><span class="s1">); 
 
        credentialsRepository = </span><span class="s0">new </span><span class="s1">TestCredentialsRepository(getApplicationContext()); 
 
        submitButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
                String login = loginEditField.getText() 
                                             .toString(); 
                String password = passwordEditField.getText() 
                                                   .toString(); 
 
                </span><span class="s0">if </span><span class="s1">(!credentialsRepository.isValid(login, password)) 
                    </span><span class="s0">return</span><span class="s1">; 
 
                Intent intent = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext(), FormActivity.</span><span class="s0">class</span><span class="s1">); 
                startActivity(intent); 
            } 
        }); 
    } 
} 
</span></pre>
</body>
</html>